REACT_APP_API_KEY=AIzaSyB3WxdefFPYbu-SZmWuIjkcfv6KjLRhL5A
REACT_APP_AUTH_DOMAIN=flyxtest.firebaseapp.com
REACT_APP_DATABASE_URL=gs://flyxtest.appspot.com
REACT_APP_PROJECT_ID=flyxtest
REACT_APP_MESSAGING_SENDER_ID=1390501130
REACT_APP_APP_ID=1:1390501130:web:5f9a40b1d79d361c31aef3
